I"ï<blockquote>
  <p>QQäº’è”å°†äº2019å¹´12æœˆ1æ—¥è¿›è¡ŒUniversal Linksæ ¡éªŒï¼Œè¯·å¼€å‘è€…åŠæ—¶æ›´æ–°é€‚é…ã€‚</p>
</blockquote>

<p><a href="https://wiki.connect.qq.com/qqäº’è”å°†äº2019å¹´12æœˆ1æ—¥è¿›è¡Œuniversal-linksæ ¡éªŒï¼Œè¯·å¼€å‘è€…åŠæ—¶æ›´">https://wiki.connect.qq.com/qqäº’è”å°†äº2019å¹´12æœˆ1æ—¥è¿›è¡Œuniversal-linksæ ¡éªŒï¼Œè¯·å¼€å‘è€…åŠæ—¶æ›´</a></p>

<p><img src="https://raw.githubusercontent.com/sxxjaeho/assets/master/assets/images/images1712780-aceb0e8284347eb9.png" alt="å›¾1 QQäº’è” wiki" /></p>

<p>å®˜æ–¹è¯´æ˜ï¼š
å½“æ”¯æŒé€šç”¨é“¾æ¥æ—¶ï¼Œç”¨æˆ·å¯ä»¥ç‚¹å‡»ç½‘ç«™é“¾æ¥é‡å®šå‘åˆ°å·²å®‰è£…çš„åº”ç”¨ï¼ˆæ— éœ€é€šè¿‡Safariæµè§ˆå™¨ï¼‰ï¼Œå¦‚æœæœªå®‰è£…åº”ç”¨åˆ™æ‰“å¼€è¯¥ç½‘ç«™é“¾æ¥ã€‚</p>

<h3 id="é…ç½®å‰å‡†å¤‡">é…ç½®å‰å‡†å¤‡ï¼š</h3>

<p><code class="highlighter-rouge">é…ç½®å‰æï¼šåŸŸåéœ€è¦æ”¯æŒ HTTPS è¿æ¥</code></p>

<h3 id="å¼€å§‹é…ç½®">å¼€å§‹é…ç½®ï¼š</h3>
<ol>
  <li>æ‰“å¼€ <a href="https://developer.apple.com">https://developer.apple.com</a>ï¼Œç™»å½•è‹¹æœå¼€å‘è€…è´¦å·ï¼Œå¼€å¯è¦é…ç½®çš„<code class="highlighter-rouge">APP IDs</code>çš„<code class="highlighter-rouge">Associated Domains</code>æœåŠ¡ <strong>ï¼ˆå¼€å¯æœåŠ¡åéœ€è¦é‡æ–°æ¿€æ´»å¤±æ•ˆçš„Provisioning Profilesï¼Œå¹¶é‡æ–°ä¸‹è½½å®‰è£…ï¼‰</strong>ã€‚
<img src="https://raw.githubusercontent.com/sxxjaeho/assets/master/assets/images/images1712780-6e6f462b941c0209.png" alt="å›¾2 è‹¹æœå¼€å‘è€…å®˜ç½‘-Certificates, Identifiers &amp; Profiles-Identifiers-å¼€å¯æœåŠ¡" /></li>
</ol>

<p>2.é¡¹ç›®é…ç½®æ”¯æŒé€šç”¨é“¾æ¥çš„åŸŸåï¼ˆæ”¯æŒæ·»åŠ å¤šä¸ªåŸŸåï¼‰
æ ¼å¼ï¼šapplinks:xxx.xxx.xxï¼Œä¾‹å¦‚ï¼šapplinks:d.vibesix.cnã€‚
<img src="https://raw.githubusercontent.com/sxxjaeho/assets/master/assets/images/images1712780-1d34f842ecdae83b.png" alt="å›¾3 Capabilities-Associated Domains-æ·»åŠ éœ€è¦æ”¯æŒçš„åŸŸå" /></p>

<p>3.éœ€è¦æœåŠ¡å™¨æ”¯æŒï¼Œç¡®è®¤é€šç”¨é“¾æ¥å¯¹åº”çš„Appçš„èº«ä»½ï¼Œåˆ›å»ºä¸€ä¸ªå‘½åä¸º<code class="highlighter-rouge">apple-app-site-association</code>æ–‡ä»¶ï¼ˆæ²¡æœ‰åç¼€åï¼‰ï¼Œå¹¶å†™å…¥ä¸€ä¸‹<code class="highlighter-rouge">JSON</code>æ ¼å¼æ•°æ®ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="s">"applinks"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"apps"</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s">"details"</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s">"appID"</span><span class="p">:</span> <span class="s">"&lt;App ID Prefix&gt;.&lt;Bundle ID&gt;"</span><span class="p">,</span>
                <span class="s">"paths"</span><span class="p">:</span> <span class="p">[</span> <span class="s">"/open-app.html/*"</span><span class="p">]</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åå°†<code class="highlighter-rouge">apple-app-site-association</code>æ–‡ä»¶æ‹·è´åˆ°è¯¥åŸŸåæœåŠ¡å™¨çš„<code class="highlighter-rouge">.well-known</code>æ–‡ä»¶å¤¹ä¸‹é¢ã€‚</p>

<p><strong>ps:<code class="highlighter-rouge">App ID Prefix</code>å’Œ<code class="highlighter-rouge">Bundle ID</code>å¯åœ¨<code class="highlighter-rouge">å›¾1</code>è“æ¡†éƒ¨åˆ†è·å–åˆ°ï¼Œ<code class="highlighter-rouge">paths</code>æ˜¯é€šç”¨é“¾æ¥åŸŸååé¢çš„è·¯å¾„ï¼Œ*ä»£è¡¨ä»»æ„è·¯å¾„</strong>ã€‚</p>

<p>4.æµ‹è¯•é€šç”¨é“¾æ¥æ˜¯å¦ç”Ÿæ•ˆï¼Œè¿›å…¥<a href="https://search.developer.apple.com/appsearch-validation-tool">https://search.developer.apple.com/appsearch-validation-tool</a>
è¿›è¡ŒéªŒè¯ã€‚
<img src="https://raw.githubusercontent.com/sxxjaeho/assets/master/assets/images/images1712780-1de86141da9bfaad.png" alt="å›¾4 éªŒè¯é€šç”¨é“¾æ¥æ˜¯å¦ç”Ÿæ•ˆ" />
ç„¶è€Œæˆ‘è¯•è¿‡n+1æ¬¡ï¼Œæ— æ³•éªŒè¯æˆåŠŸï¼Œå¹¶æŠ¥é”™ï¼š</p>

<p><code class="highlighter-rouge">Could not extract required information for application links. Learn how to implement the recommendedÂ Universal Links.</code></p>

<p><code class="highlighter-rouge">Error no apps associated with url</code></p>

<p>æœæ–­æ”¾å¼ƒéªŒè¯ï¼ˆåæ¥å‘ç°è¿™ä¸ªè¿‡ç¨‹å¯ä»¥å¿½ç•¥ï¼‰ï¼Œç„¶åè¯•äº†ç½‘ä¸Šçš„æ–¹æ³•å°†é€šç”¨é“¾æ¥ç²˜è´´åˆ°æ‰‹æœº<code class="highlighter-rouge">å¤‡å¿˜å½•</code>ä¸Šï¼Œç‚¹å‡»é“¾æ¥å³å¯è·³è½¬åˆ° App é‡Œï¼Œå¦‚å›¾ï¼š<img src="https://raw.githubusercontent.com/sxxjaeho/assets/master/assets/images/images1712780-0634046aefda436f.gif" alt="å›¾5 å¤‡å¿˜å½•éªŒè¯é€šç”¨é“¾æ¥æ˜¯å¦ç”Ÿæ•ˆ" /></p>

<p>5.è¿›å…¥åº”ç”¨ï¼Œå®šä½åˆ°æŒ‡å®šåŠŸèƒ½æ¨¡å—ã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nv">application</span><span class="p">:(</span><span class="kt">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="n">application</span> <span class="nv">continueUserActivity</span><span class="p">:(</span><span class="kt">NSUserActivity</span> <span class="o">*</span><span class="p">)</span><span class="n">userActivity</span> <span class="nv">restorationHandler</span><span class="p">:(</span><span class="nf">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="kt">NSArray</span><span class="o">&lt;</span><span class="n">id</span><span class="o">&lt;</span><span class="kt">UIUserActivityRestoring</span><span class="o">&gt;&gt;</span> <span class="o">*</span> <span class="n">_Nullable</span><span class="p">))</span><span class="n">restorationHandler</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">([[</span><span class="n">userActivity</span> <span class="n">activityType</span><span class="p">]</span> <span class="nv">isEqualToString</span><span class="p">:</span><span class="kt">NSUserActivityTypeBrowsingWeb</span><span class="p">])</span> <span class="p">{</span>
        <span class="kt">NSString</span> <span class="o">*</span><span class="n">host</span> <span class="o">=</span> <span class="n">userActivity</span><span class="o">.</span><span class="n">webpageURL</span><span class="o">.</span><span class="n">host</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">([</span><span class="n">host</span> <span class="nv">isEqualToString</span><span class="p">:</span><span class="s">@"d.vibesix.cn"</span><span class="p">])</span> <span class="p">{</span>
                <span class="c1">// è·³è½¬æ“ä½œ</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kt">YES</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h3 id="å®ç°æ•ˆæœ">å®ç°æ•ˆæœï¼š</h3>
<p><img src="https://raw.githubusercontent.com/sxxjaeho/assets/master/assets/images/images1712780-9c955fc36bad853b.gif" alt="å›¾6 æ‰‹æœºå®‰è£…é€šç”¨é“¾æ¥æŒ‡å‘çš„åº”ç”¨æ—¶" /></p>

<p><img src="https://raw.githubusercontent.com/sxxjaeho/assets/master/assets/images/images1712780-9400841bab7159cd.gif" alt="å›¾7 æ‰‹æœºæ²¡æœ‰å®‰è£…é€šç”¨é“¾æ¥æŒ‡å‘çš„åº”ç”¨æ—¶" /></p>

<h3 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥ï¼š</h3>
<ul>
  <li><a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/AppSearch/UniversalLinks.html">Apple-Support Universal Links</a></li>
  <li><a href="https://www.jianshu.com/p/8e8840dcd54d">iosé€šç”¨é“¾æ¥ UniversalLinkåœ¨å¾®ä¿¡æ‰“å¼€app</a></li>
  <li><a href="https://yohunl.com/ios-universal-links-tong-yong-lian-jie/">iOS Universal Links(é€šç”¨é“¾æ¥)</a></li>
  <li><a href="https://www.jianshu.com/p/8ae3576b12b0">iOS é€šç”¨é“¾æ¥ï¼ˆUniversalLinksï¼‰+ åˆ†äº«åŠŸèƒ½çš„ä¸€äº›çœ‹æ³•</a></li>
  <li><a href="https://www.jianshu.com/p/848158b70a57">é€šç”¨é“¾æ¥(Universal Links)å®è·µç¬”è®°</a></li>
</ul>

:ET