I"Z<p>åœ¨å¼€å‘ä¸­,è¯·æ±‚æ•°æ®ä¼šé‡åˆ°è¿”å›ä¸ºç©ºçš„æƒ…å†µ,æ¯”å¦‚å¾—åˆ°<null>çš„æƒ…å†µ,æˆ‘ä»¬éœ€è¦åˆ¤æ–­æ˜¯å¦ä¸ºç©º,ä¸ä¸ºç©ºæ‰å°è£…æ•°æ®æ¨¡å‹,ä¸ºç©ºåˆ™ç›´æ¥è¿”å›</null></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">id</span> <span class="n">result</span><span class="p">;</span>
<span class="c1">//é‡åˆ°è¿”å›&lt;null&gt;çš„æƒ…å†µ</span>
 <span class="k">if</span> <span class="p">([</span><span class="n">result</span> <span class="nv">isEqual</span><span class="p">:[</span><span class="kt">NSNull</span> <span class="n">null</span><span class="p">]])</span> <span class="p">{</span>
     <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>å¯¹äºå¯¹è±¡ç±»å‹çš„æ•°æ®è¿›è¡Œç©ºå€¼åˆ¤æ–­</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å¯ä»¥ä½¿ç”¨ !(é) æ¥åˆ¤æ–­</span>
<span class="k">if</span><span class="err">ï¼ˆ</span><span class="o">!</span><span class="n">object</span><span class="err">ï¼‰</span> <span class="k">return</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p>å¯¹äºç±»ä¼¼äºNSStringç±»å‹çš„æ•°æ®è¿›è¡Œç©ºå€¼åˆ¤æ–­</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">NSString</span> <span class="o">*</span><span class="n">string</span><span class="p">;</span>
<span class="n">string</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">;</span>
<span class="c1">//or </span>
<span class="p">[</span><span class="n">string</span> <span class="nv">isEqualToString</span><span class="p">:</span><span class="s">@""</span><span class="p">];</span>
</code></pre></div></div>
<blockquote>
  <p>å¯¹äºç±»ä¼¼äºNSNumberç±»å‹çš„æ•°æ®è¿›è¡Œç©ºå€¼åˆ¤æ–­</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">NSNumber</span> <span class="o">*</span><span class="n">number</span><span class="p">;</span>
<span class="n">number</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">;</span>
<span class="c1">//or</span>
<span class="p">[</span><span class="n">number</span> <span class="nv">isEqualToNumber</span><span class="p">:</span><span class="err">@</span><span class="mi">0</span><span class="p">];</span>
</code></pre></div></div>

<blockquote>
  <p>å¯¹äºç±»ä¼¼äºNSArrayç±»å‹çš„æ•°æ®è¿›è¡Œç©ºå€¼åˆ¤æ–­</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">NSArray</span> <span class="o">*</span><span class="n">array</span><span class="p">;</span>
<span class="n">array</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">;</span>
<span class="c1">//or</span>
<span class="p">[</span><span class="n">array</span> <span class="n">count</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p>å¯¹äºç±»ä¼¼äºNSDictionaryç±»å‹çš„æ•°æ®è¿›è¡Œç©ºå€¼åˆ¤æ–­</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">NSDictionary</span> <span class="o">*</span><span class="n">dictionary</span><span class="p">;</span>
<span class="p">[</span><span class="n">dictionary</span> <span class="nv">isEqual</span><span class="p">:[</span><span class="kt">NSNull</span> <span class="n">null</span><span class="p">]];</span>
<span class="c1">//or</span>
<span class="p">[</span><span class="n">dictionary</span> <span class="n">count</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

:ET