I"t<h4 id="1通过-package-control-进行在线安装">1.通过 Package Control 进行在线安装</h4>
<p>说在前面:Package Control 是一个用来进行在线安装插件的工具，在安装插件前需要先安装 Package Control。</p>

<h6 id="安装-package-control">安装 Package Control</h6>
<p>安装方法：通过快捷键 <code class="highlighter-rouge">Ctrl + `</code>打开  Console，在最底部把下面的代码复制粘贴过去后回车，然后稍微等待一段时间。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="p">,</span><span class="n">os</span><span class="p">,</span><span class="n">hashlib</span><span class="p">;</span> <span class="n">h</span> <span class="o">=</span> <span class="err">'</span><span class="mi">6</span><span class="n">f4c264a24d933ce70df5dedcf1dcaee</span><span class="err">'</span> <span class="o">+</span> <span class="err">'</span><span class="n">ebe013ee18cced0ef93d5f746d80ef60</span><span class="err">'</span><span class="p">;</span> <span class="n">pf</span> <span class="o">=</span> <span class="err">'</span><span class="kt">Package</span> <span class="kt">Control</span><span class="o">.</span><span class="n">sublime</span><span class="o">-</span><span class="n">package</span><span class="err">'</span><span class="p">;</span> <span class="n">ipp</span> <span class="o">=</span> <span class="n">sublime</span><span class="o">.</span><span class="nf">installed_packages_path</span><span class="p">();</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="nf">install_opener</span><span class="p">(</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="nf">build_opener</span><span class="p">(</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="kt">ProxyHandler</span><span class="p">())</span> <span class="p">);</span> <span class="n">by</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="nf">urlopen</span><span class="p">(</span> <span class="err">'</span><span class="nv">http</span><span class="p">:</span><span class="c1">//packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)</span>
</code></pre></div></div>
<p>如果未能安装，或者报错可能是版本更新导致失效，此时可以进入官网复制粘贴官网提供代码。<a href="https://packagecontrol.io/installation#st3">传送门</a>
安装成功后重启Sublime Text即可。</p>
<h6 id="通过-package-control-安装-sublime-插件">通过 Package Control 安装 Sublime 插件</h6>
<p>使用方法：使用 <code class="highlighter-rouge">Ctrl + Shift + P </code> 调出面板，然后输入 <code class="highlighter-rouge">pci</code> ，选中  <code class="highlighter-rouge">Package Control: Install Package</code>，然后通过输入插件的名字找到插件并回车安装即可。</p>

:ET