I"ü	<h1 id="é—­åŒ…">é—­åŒ…</h1>
<p>é—­åŒ…æ˜¯ä¸€ä¸ªç‰¹æ®Šçš„å‡½æ•°,ç»å¸¸ç”¨äºå›è°ƒ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//  å®šä¹‰é—­åŒ…
ç±»å‹ : (å½¢å‚) -&gt; (è¿”å›å€¼)

//  é—­åŒ…æ‰§è¡Œå›è°ƒ
ç±»å‹(å€¼)

//  é—­åŒ…å®ç°å›è°ƒ
{
    (å½¢å‚) -&gt; (è¿”å›å€¼) in
    //  æ‰§è¡Œä»£ç 
}
</code></pre></div></div>

<p>ç®€å•ä¸¾ä¸ªä¾‹å­:åœ¨æ–¹æ³•ä¸­å®šä¹‰é—­åŒ…å®ç°å›è°ƒä¼ å€¼</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>File:WJKHttpTool.swift

import Foundation

class WJKHttpTool : NSObject {
     //  MARK:å®šä¹‰é—­åŒ…
     func loadData(completion : (_ result : Bool) -&gt; ()) -&gt; () {
        //  MARK:é—­åŒ…æ‰§è¡Œå›è°ƒ
        completion(true)
    }
}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>File:WJKViewController.swift

import UIKit

class ViewController : UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()
        
        let httpTool : WJKHttpTool = WJKHttpTool()
        
        //  MARK:é—­åŒ…å®ç°å›è°ƒ
         httpTool.loadData (completion: { (result) -&gt; () in
             print(result)
        })
}
</code></pre></div></div>

<p>å°¾éšé—­åŒ…:
1.å¦‚æœé—­åŒ…æ˜¯å‡½æ•°çš„æœ€åä¸€ä¸ªå‚æ•°,åˆ™å¯ä»¥å°†é—­åŒ…å†™åœ¨()åé¢
2.å¦‚æœå‡½æ•°åªæœ‰ä¸€ä¸ªå‚æ•°,å¹¶ä¸”è¿™ä¸ªå‚æ•°æ˜¯é—­åŒ…,é‚£ä¹ˆ()å¯ä»¥ä¸å†™</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä¸Šè¿°é—­åŒ…åˆ™ä¸ºå°¾éšé—­åŒ…åˆ™å¯ä»¥å†™æˆ
httpTool.loadData() { (result) -&gt; () in
    print(result)
}

å½“ç„¶å¼€å‘ä¸­å»ºè®®(åŒ…æ‹¬ä»£ç ä¸­æ•²å›è½¦ä»£ç è¡¥å…¨)å†™æˆ
httpTool.loadData { (result) -&gt; () in
    print(result)
}
</code></pre></div></div>

<hr />

<h5 id="æ‰©å±•">æ‰©å±•</h5>
<ul>
  <li>å¦‚æœé—­åŒ…æ²¡æœ‰å‚æ•°,æ²¡æœ‰è¿”å›å€¼éƒ¨åˆ†å†…å®¹å¯ä»¥çœç•¥</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¦‚ä¸Šè¿°ä¾‹å­ä¸­æ²¡æœ‰è¿”å›å€¼åˆ™å¯ä»¥å†™æˆ
httpTool.loadData (completion: { (result) in
    print(result)
})

å½“ç„¶å¦‚æœæ˜¯å°¾éšé—­åŒ…åˆ™å¯ä»¥å†™æˆ
httpTool.loadData { (result) in
    print(result)
}
//  æ‰€ä»¥ä¸Šè¿°å†™æ³•å°±æ˜¯æœ€ç®€å†™æ³•(å®˜æ–¹æ¨èå†™æ³•)äº†
</code></pre></div></div>

<ul>
  <li>è§£å†³å¾ªç¯å¼•ç”¨</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>httpTool.loadData {[weak self] (result) in
    print(result)
    self?.view.backgroundColor = UIColor.white
}
</code></pre></div></div>

:ET