I"À<blockquote>
  <p>NSStringæ—¥æœŸè½¬æ¢ä¸ºæ—¶é—´æˆ³ï¼š</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å¦‚æ ¼å¼ä¸º:### xxxx-xx-xx xx:xx:xx ### æˆ‘ä»¬åº”è¯¥æ€æ ·æŠŠNSStringæ—¥æœŸè½¬æ¢ä¸ºæ—¶é—´æˆ³å‘¢</span>
<span class="kt">NSDateFormatter</span> <span class="o">*</span><span class="n">formatter</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">NSDateFormatter</span> <span class="n">alloc</span><span class="p">]</span> <span class="kd">init</span><span class="p">];</span>
<span class="p">[</span><span class="n">formatter</span> <span class="nv">setDateFormat</span><span class="p">:</span><span class="s">@"yyyy-MM-dd HH:mm:ss"</span><span class="p">];</span>
<span class="kt">NSDate</span> <span class="o">*</span><span class="n">date</span> <span class="o">=</span> <span class="p">[</span><span class="n">formatter</span> <span class="nv">dateFromString</span><span class="p">:</span><span class="n">dateString</span><span class="p">];</span>
<span class="kt">NSTimeInterval</span> <span class="n">interval</span> <span class="o">=</span> <span class="p">[</span><span class="n">date</span> <span class="n">timeIntervalSince1970</span><span class="p">];</span>
<span class="kt">NSString</span> <span class="o">*</span><span class="n">timeStamp</span> <span class="o">=</span> <span class="p">[</span><span class="kt">NSString</span> <span class="nv">stringWithFormat</span><span class="p">:</span><span class="s">@"%i"</span><span class="p">,</span> <span class="p">(</span><span class="n">int</span><span class="p">)</span><span class="n">interval</span><span class="p">];</span>
</code></pre></div></div>
<p>å¦‚æœå¼€å‘è¿‡ç¨‹ä¸­åç«¯è¿”å›ä¸Šè¿°æ ¼å¼çš„å­—ç¬¦ä¸²,ä¸ºNSStringå†™ä¸ªCategory,æ–¹ä¾¿åˆå§‹åŒ–model,å¦‚ä¸‹</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@implementation</span> <span class="kt">NSString</span> <span class="p">(</span><span class="kt">NSDate</span><span class="p">)</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">NSDate</span> <span class="o">*</span><span class="p">)</span><span class="nv">dateWithFormat</span><span class="p">:(</span><span class="kt">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">format</span><span class="p">;{</span>
    <span class="kt">NSDateFormatter</span> <span class="o">*</span><span class="n">formatter</span> <span class="o">=</span> <span class="p">[</span><span class="kt">NSDateFormatter</span> <span class="k">new</span><span class="p">];</span>
    <span class="n">formatter</span><span class="o">.</span><span class="n">dateFormat</span> <span class="o">=</span> <span class="n">format</span><span class="p">;</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">formatter</span> <span class="nv">dateFromString</span><span class="p">:</span><span class="k">self</span><span class="p">];</span>
<span class="p">}</span>
<span class="kd">@end</span>
</code></pre></div></div>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">self</span><span class="o">.</span><span class="n">field_name</span> <span class="o">=</span> <span class="p">[[[</span><span class="n">infoDict</span> <span class="nv">formateObjectForKey</span><span class="p">:</span><span class="s">@"field_name"</span><span class="p">]</span> <span class="nv">dateWithFormat</span><span class="p">:</span><span class="s">@"yyyy-MM-dd HH:mm:ss"</span><span class="p">]</span> <span class="n">timeIntervalSince1970</span><span class="p">];</span>
</code></pre></div></div>

<blockquote>
  <p>NSStringæ—¶é—´æˆ³è½¬æ¢ä¸ºNSDate:</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">NSDateFormatter</span> <span class="o">*</span><span class="n">formatter</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">NSDateFormatter</span> <span class="n">alloc</span><span class="p">]</span> <span class="kd">init</span><span class="p">];</span>
<span class="p">[</span><span class="n">formatter</span> <span class="nv">setDateFormat</span><span class="p">:</span><span class="s">@"yyyyå¹´MMæœˆddæ—¥ HHæ—¶mmåˆ†ssç§’"</span><span class="p">];</span>
<span class="kt">NSString</span> <span class="o">*</span><span class="n">str</span> <span class="o">=</span> <span class="p">[</span><span class="kt">NSString</span> <span class="nv">stringWithFormat</span><span class="p">:</span><span class="s">@"%@"</span><span class="p">,</span>
<span class="p">[</span><span class="n">formatter</span> <span class="nv">stringFromDate</span><span class="p">:[</span><span class="kt">NSDate</span> <span class="nv">dateWithTimeIntervalSince1970</span><span class="p">:[</span><span class="n">timeStamp</span> <span class="n">integerValue</span><span class="p">]]]];</span>
</code></pre></div></div>

:ET